# SampleApplication

./: SampleApplication.sln
Feedback360.DB/: ApplicationDbContext.cs  DbContextFactory.cs  Feedback360.DB.csproj
Feedback360.DB/Entities/: Feedback.cs  Role.cs  User.cs
Feedback360.DB/General/: BaseEntity.cs
Feedback360.Functions/: AddFeedback.cs  DbHelperContext.cs  Feedback360.Functions.csproj  Startup.Designer.cs  Startup.cs  Swagger.cs
Feedback360.Functions/Properties/: launchSettings.json
Feedback360.Models/: GenericResponse.cs
Feedback360.Models/Enums/: ApiStatusCode.cs  Roles.cs
Feedback360.Models/Models/Account/Request/: LoginRequestDTO.cs
Feedback360.Models/Models/Feedbacks/Request/: FeedbackAddRequestDTO.cs
Feedback360.Models/Models/Feedbacks/Response/: FeedbackListResponseDTO.cs
Feedback360.Models/Models/Users/Response/: EmployeeResponseDTO.cs
Feedback360.Services/: Feedback360.Services.csproj
Feedback360.Services/Services/Feedbacks/: FeedbacksService.cs  IFeedbacksService.cs
Feedback360.Services/Services/Users/: IUserService.cs  UserService.cs
SampleApplication/: Program.cs  SampleApplication.csproj  appsettings.json
SampleApplication/Common/: SeedData.cs  TestData.cs
SampleApplication/Controllers/: AccountsController.cs  AuthorizationController.cs  FeedbacksController.cs  UsersController.cs
SampleApplication/Mapping/: MappingProfile.cs
SampleApplication/Models/: AppSettings.cs
SampleApplication/Properties/: launchSettings.json
SampleApplication/Views/Accounts/: Login.cshtml
SampleApplication/Views/Shared/: _Layout.cshtml
